@charset "utf-8";
html, body{ 
    font: 100% Century Gothic, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color:white;
    margin: 0;
    padding: 5px;
	width: 100%;
    height: 100%;
    background-image: url(/Users/Giger/hack-your-future/week-2/images/world-background.jpg);
    background-repeat: no-repeat scroll;
}

h1{
    font-size: px;
    border: solid;
    border-width: thin;
    text-align: center;
    margin-bottom: 0;
    background:rgb(63, 3, 3);
}

h2{
    font-size: 14px;
	width: 100%;
    border: solid;
    border-width: thin;
    text-align: center;
    margin-top: 0;
}

h3{
    font-size: 12px;
	width: 100%;
    text-align: center;
	color: saddlebrown;
    margin-bottom: 0;
}

@media (min-width:480px){

#grid-floats > .grid-item:first-child{
    grid-column-end: span 2;
    color:black;
}

.grid-item{
    list-style: none;
    color:black;
    padding: 5px;
    background: rgba(255, 255, 255, 0.8);
}

.grid-item:nth-child(-n + 2) {
    grid-column-end: span 2;
}	
	
#grid-floats{
    margin: 0;
    display: table;
}

#grid-floats > .grid-item{
    float: left;
    list-style: square;
}
}


@media (max-width:1024px){	
.grid-item{
	display: grid;
	grid-column-end: span 2;
	border: solid;
	border-color: white;
	padding: 5px;
}

.grid-item:first-child {
    grid-column-end: span 3;
}

.grid-item:nth-child(n + 3) {
    grid-column-end: span 2;
}

#grid-floats{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	padding: 20px;
	margin-left: 20px;
	margin-right: 20px;
    color:black;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 10px 20px  rgb(78, 75, 75);
}
	
img{
    width: 200px;
    margin-left:20%;
}

li{
    list-style: none;
}	
}
